<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="#212121"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/forgotPass"
        android:layout_width="175dp"
        android:layout_height="316dp"
        android:layout_gravity="center"
        android:src="@drawable/padlock">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget              Password"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="-50dp"
        android:fontFamily="@font/michroma"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Provide your account's email for which you want to reset your password!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edt_forgot_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter email address"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/ic_launcher_background"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:layout_gravity="center" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:backgroundTint="@color/ic_launcher_background"
        android:id="@+id/btn_forgot_password"
        android:layout_gravity="center"/>

</LinearLayout>