<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelcolor4"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main"/>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="4dp"
        app:sliderIndicatorRadius="1.5dp"
        app:sliderIndicatorSelectedColor="#636363"
        app:sliderIndicatorUnselectedColor="#ffff"
        app:sliderScrollTimeInSec="2"
        app:sliderStartAutoCycle="true" />

    <GridView
        android:id="@+id/grid"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp" />

</LinearLayout>