<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".ui.aboutus.AboutUsFragment"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="-50dp">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#212121">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/pastelcolor1"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/ic_launcher_background"
                    android:fontFamily="@font/michroma"
                    android:gravity="center"
                    android:text="About Us"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="College social aims to bring different activities of different colleges under the same roof. Our aim is better accessibility to activities of different college and more participation of students in those activities."
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_marginTop="-70dp"
                android:layout_gravity="center"
                android:src="@drawable/avatars"/>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:background="@color/pastelcolor1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/ic_launcher_background"
                    android:fontFamily="@font/michroma"
                    android:gravity="center"
                    android:text="Contact Us"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/about_us"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_insta"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/instagram"
                android:layout_marginTop="20dp"
                android:tag="@string/insta" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>