<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".ui.aboutus.AboutUsFragment"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="-50dp">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#212121">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@color/pastelcolor1"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/ic_launcher_background"
                    android:fontFamily="@font/michroma"
                    android:gravity="center"
                    android:text="About Us"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/college_social_aims_to_bring_different_activities_of_different_colleges_under_the_same_roof_our_aim_is_better_accessibility_to_activities_of_different_college_and_more_participation_of_students_in_those_activities"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_marginTop="-70dp"
                android:layout_gravity="center"
                android:src="@drawable/avatars"
                tools:ignore="ContentDescription" />

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"
                android:background="@color/pastelcolor1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/ic_launcher_background"
                    android:fontFamily="@font/michroma"
                    android:gravity="center"
                    android:text="Contact Us"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/about_us"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_insta"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/instagram"
                android:layout_marginTop="20dp"
                android:tag="@string/insta"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>